Q2AM Next Previous Question
===========================

This plugin will add next previous link on single question page.

Installation Guide
------------------

#### Method 1

1. Extrat zip file.
2. Create directory called "q2am-next-prev-question" in qa-plugin folder.
3. Copy all files (q2am-np-style.css, qa-next-prev-question.php, qa-next-prev-question-options.php, qa-plugin.php, README.md ) to directory created in step 2.
4. Done

#### Method 2

1. Extrat zip file.
2. Rename plugin directory to "q2am-next-prev-question".
3. Place "q2am-next-prev-question" directory to qa-plugin directory.
4. Done

Usage Guide
-----------

once you complete installation than you can start to use the plugin with following steps.

1. Login with admin id.
2. Go to Admin > Plugins page.
3. Scroll down to "Q2AM Next Previous Question" in plugin list.
4. Click on "options" link to jump to the options section,

Here you will find all available options to customize next previous links.

### Options

##### Show on top
This will enable next previous link on the top of the page, before question content.

##### Show on bottom
This will enable next previous link on the bottom of the page, after all answers.

##### Button style
Select button style for next previous link. There are total 15 styles available. "theme" will autometically adopt active theme's style.

##### Previous lable
Define lable for Previous link. (ASCII characterset allowed. e.g "&larr;" will add left arrow).

##### Next lable
Define lable for Previous link. (ASCII characterset allowed. e.g "&rarr;" will add right arrow).

##### Save Changes
Will save all changes.

##### Reset to Defaults
Will discard all changes and reset to default settings.



Q2A Market Place
================

Premium themes, plugins and customization
-----------------------------------------

Visit [Q2A Market][author] website for premium theme, plugins and customization services.


[author]: http://www.q2amarket.com